#sjfb-body {
    background-color: #206fa2;
    font-family: "PT Sans", sans-serif, Helvetica, Arial;
    font-size: 14px;
}

#evm-wrap {
    margin: 30px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    
}
.evmformview{max-width: 620px!important;}
.add-wraptitle{float:left;width:100%; text-transform: uppercase;text-align: center; font-weight: 600; font-size:18px; padding:10px 0px 30px;}

#evm-wrap .hide {
    display: none;
}

#evm-wrap h1 {
    margin-top: 10px;
}

#evm-wrap h3 {
    margin: 6px 0;
    text-transform: capitalize;
}

#evm-wrap ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#evm-wrap .add-wrap,
#formbyevm {
    /*background: #f7f7f7;*/
    border: 1px solid #ddd;
    padding: 10px 20px 20px;
    margin-bottom: 20px;
}

#evm-wrap .add-wrap a {
    color: #111;
}

#evm-wrap .add-wrap li {
    padding: 2px 0;
}

#evm-wrap .add-wrap li a:hover {
    padding-left: 5px;
    color: #000;
}

#evm-wrap .alert {    
    border: 1px solid #008d4c;
    padding: 10px; 
    float: left;
    width: 100%; 
}

#evm-wrap .alert textarea {
    display: block;
    margin-top: 10px;
    width: 96%;
    min-height: 140px;
}

#evm-wrap h2 {
    margin: 4px 0;
    font-weight: normal;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
    }

#sjfb .field {
    border: 1px solid #ddd;
    margin-bottom: 4px;
    padding: 5px 10px;
}

#sjfb .field:hover {
    background-color: #fbf9ee;
    cursor: move;
}

#sjfb .choices li:hover {
    background-color: #f7fbc7 !important;
    cursor: move;
}

#sjfb label {
    margin: 0;
    font-weight: bold;
}

#sjfb .toggle-selected,
#sjfb .toggle-required {
    margin: 0 0 0 5px;
}

#sjfb .delete {
    float: right;
}

#sjfb input {
    font-weight: normal;
    margin: 0 5px;
}

#sjfb input[type="text"],#sjfb textarea,  #sjfb input[type="email"],  #sjfb-sample select {
    width: 80%;
    max-width: 300px;
}

#sjfb .choices {
    margin: 20px 10px;
    padding: 5px;
    background: #f7f7f7;
    border: 1px solid #ddd;
}

#sjfb .choices li {
    padding: 4px;
    margin: 4px 0;
}

#sjfb .choices li:nth-child(even) {
    background: #e7e7e7;
}

#sjfb .delete-choice {
    margin-left: 5px;
    font-weight: normal;
}

#formbyevm label {
    display: block;
    margin: 2px 0;
}

#formbyevm .form-fields {
    margin: 10px 0;
}

#sjfb > button {
    margin: 20px 0 10px;
}

#formbyevm {
    max-width: 100%;
    float: left;
    width: 100%;
}

#formbyevm input[type="text"],
#formbyevm input[type="email"],
#formbyevm textarea {
    width: 100%;
    max-width: 100%;
}

#formbyevm input[type="text"],
#formbyevm textarea,
#formbyevm select {
    padding: 4px;
}

#formbyevm textarea {
    min-height: 70px;
}

#formbyevm label {
    line-height: 1.6em;
}

#formbyevm .sjfb-field {
    margin-bottom: 20px;
}

#formbyevm .sjfb-agree label,
#formbyevm .sjfb-agree input {
    float: left;
}

#formbyevm .required-field > label:after {
    content: " *";
    color: red;
    font-size: 120%;
    font-weight: bold;
}

#formbyevm .submit {
    margin: 20px 0 0;
    cursor: pointer;
}
.formbyevmbtn{color:#ffffff;border-radius:0;background:#2ca3f8;margin:1px 0 0;padding:10px 15px;cursor:pointer;float:left;border:0;text-transform:uppercase; border-radius: 4px;}
