@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
*{margin:0; padding:0;}
b{font-weight: 700;}
h1,h2,h3,h4,h5,h6{font-weight: normal!important;}
body{font-family: 'Open Sans', sans-serif;;}
.app-header{background: #2ca3f8;color: #fff;padding: 10px 0px;float: left;width: 100%; }
.app-header .header{float:right; width:100%; } 
.app-header .header .app-headings{float:right; width: 100%;}
.app-heading ul li a {color: #fff; text-decoration: none;text-transform: uppercase;padding: 0 10px;font-size: 14px;}
 ul li {list-style: none;float: left;}
.app-header .header ul {float: right;text-align: right;margin: 0px 0;}

#sjfb-body {
    background-color: #206fa2;
font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

#sjfb-wrap {
    margin: 30px auto;
    max-width: 1024px;
    padding: 20px;

    
}
.evmformview{max-width: 620px!important;}
.add-wraptitle{float:left;width:100%; text-transform: uppercase;text-align: center; font-weight: 600; font-size:18px; padding:10px 0px 30px;}
#sjfb-wrap .hide {
    display: none;
}
#sjfb .field .btn {
    background: transparent;
    color: #000;
}
#sjfb-wrap h1 {
    margin-top: 10px;
}

#sjfb-wrap h3 {
    margin: 6px 0;
    text-transform: capitalize;
}

#sjfb-wrap ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sjfb-wrap .add-wrap,
#sjfb-sample {
    background: #f7f7f7;
    border: 1px solid #ddd;
    padding: 10px 20px 20px;
    margin-bottom: 20px;    box-sizing: border-box;
}

#sjfb-wrap .add-wrap a {
    color: #111;    text-decoration: none;    font-size: 14px;
}

#sjfb-wrap .add-wrap li { float: left; width: 100%; padding: 10px 0; box-sizing: border-box; }

#sjfb-wrap .add-wrap li a:hover {

}

#sjfb-wrap .alert {
    background-color: #00a65a;
    border: 1px solid #008d4c;
    padding: 10px;
    color: #fff;
    margin-bottom: 20px;
}

#sjfb-wrap .alert textarea {
    display: block;
    margin-top: 10px;
    width: 96%;
    min-height: 140px;
}

#sjfb-wrap h2 {
    margin: 4px 0;
    font-weight: normal;
}

#sjfb .field {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding:5px 10px 20px;float:left; width:100%; box-sizing: border-box;font-size:14px;    border-radius: 7px;
}

#sjfb .field:hover {
    background-color: #fbf9ee;
    cursor: move;
}

#sjfb .choices li:hover {

    cursor: move;
}

#sjfb label {
    margin: 0; float: left;
}

#sjfb .toggle-selected, #sjfb .toggle-required {
    margin: 2px 8px 0 10px;
}

#sjfb .delete {
    float: right;
}

#sjfb input {
    font-weight: normal;
    
}

#sjfb input[type="text"] {
    width: 80%;
    max-width: 300px;margin-left: 6px;
}

#sjfb .choices {
    margin: 20px 0px 0;
float:left; width:100%;
}

#sjfb .choices li {
    padding: 4px 0;
    margin: 4px 0;
}

#sjfb .choices li:nth-child(even) {

}

#sjfb .delete-choice {
    margin-left: 5px;
    font-weight: normal;
}

#sjfb-sample label {
    display: block;
    margin: 2px 0;
}

#sjfb-sample .form-fields {
    margin: 10px 0;
}

#sjfb > button {
    margin: 20px 0 10px;
}

#sjfb-sample {
    max-width: 100%;
    float: left;
    width: 100%;
}
.choicec span {
    float: left;
    font-size: 13px;
}
#sjfb-sample input[type="text"],
#sjfb-sample textarea,  input[type="email"],  #sjfb-sample select {
    width: 100%;
    max-width: 100%;
}

#sjfb-sample input[type="text"], #sjfb-sample textarea, #sjfb-sample select, #sjfb-sample input[type="email"] { padding: 8px; border-radius: 4px; border: 1px solid #ddd; }
#sjfb-sample input[type="text"],
#sjfb-sample textarea,
#sjfb-sample select {
    padding: 4px;
}
#sjfb-sample input[type="radio"], #sjfb-sample input[type="checkbox"] {
    margin-right: 10px;
}
#sjfb-sample textarea {
    min-height: 70px;
}

#sjfb-sample label {
    line-height: 1.6em;
}

#sjfb-sample .sjfb-field {
    margin-bottom: 20px;
}

#sjfb-sample .sjfb-agree label,
#sjfb-sample .sjfb-agree input {
    float: left;
}

#sjfb-sample .required-field > label:after {
    content: " *";
    color: red;
    font-size: 120%;
    font-weight: bold;
}
.evmmaindiv .right {
    float: right;
    padding: 10px 0px;
}
#sjfb-sample .submit {
    margin: 20px 0 0;
    cursor: pointer;
}



.evm-wholesale-logo {
    float: left;
    margin-right: 10px;
    width: 130px;
}
.evm-wholesale-logo > img {
    height: auto;
    line-height: 0;
    width: 158%;
}
.app_review {
    float: left;
}


#container{float: left;
width: 100%;}

.app-headings ul li a:hover{
    color: #2ca3f8;    
}
.app-headings ul li .active{color: #2ca3f8; }

.bodycontainer{margin: 0 auto;
    float: left;
    width: 100%;
    padding: 16px;}
.left{float:left;}
.right{float:right;} 
.evmheading {float: left;margin: 0;width: 100%;padding:10px 0px;}
.evmmaindiv
{   padding-bottom: 17px;
    margin: 0 auto;
    float: left;
    width: 100%;
    padding-top: 10px;
}
.evmbtn{color: #fff;
    background-color: #2ca3f8;
    border-radius: 4px;
    border: none;
    padding: 7px;
    padding-left: 14px;
    padding-right: 14px;
    text-decoration: none;
}
.evmbtnsubmit{padding: 7px;
    padding-left: 14px;
    padding-right: 14px;
    text-decoration: none;
    font-size: 17px;
}
.checkbox .chk{margin-left: 0px !important;}
.evmsubmit{padding:8px !important;}
.evmbtn:hover{color: #fff;
    background-color: #0080da;
    text-decoration: none;
    }
 input.error {
    border: 1px solid red !important;
} 
 label.error, label.error {
    color: red;
    font-style: italic;
}
 .chk label.error {
    float: right !important;
}
.big-wrapper {background: #efefef none repeat scroll 0 0;margin: 0 auto;float: left;width: 100%;}
.big-wrapper-container {margin: 0 auto;width: 1024px;}


/*.big-wrapper-container h3 {
    float: left;
    width: 100%;
    padding: 0px 0px 10px;
    text-transform: uppercase;
    font-weight: 600;
}*/
.big-wrapper-container textarea {
    min-height: 93px;
    border: 1px solid #ddd;
    color: #000;
    float: left;
    width: 95%;
    margin: 10px 0px;
    text-align: left;
    padding: 16px 10px 0;
   
    font-size: 13px;
    font-family: "open sans";
}
.container {background: #fff none repeat scroll 0 0;box-sizing: border-box;float: left;max-width: 100%;
    padding: 0 20px 50px; width: 100%;}
#footer {background: #444;padding: 0 0 20px;}
.footerwrapper {float: left;width: 100%;background: #333;padding-bottom: 20px;}
.footer_container {margin: 0 auto;width: 1024px;}
.footer_container h2 {float: left; width: 100%;font-weight: 400;text-transform: uppercase; color: #fff;padding: 10px 0 10px;text-align: center;font-size: 18px;}
.footer_block {float: left;width: 15.6%;margin: 0.5%;}
.footer_container .footer_block img {max-width: 100%;height: auto;}
input[type="text"], input[type="email"] {color: #333; width:100%;padding: 5px 0 5px 3px; box-sizing: border-box; border-radius: 2px; border: 1px solid #ddd;}
input[type="checkbox"] {float: left;margin: 4px 0 0 0;    width: 20px;height: 17px;}
label.checkbox {margin:0;padding-left:10px;margin-bottom:10px;margin-right:26px;width:auto;}
.btn{color:#ffffff;border-radius:0;background:#2ca3f8;margin:1px 0 0;padding:10px 15px;cursor:pointer;float:left;border:0;text-transform:uppercase; border-radius: 4px;}
.add-wrap.evmformleft { float: left; background: #fff!important; width: 65%; border: 0!important; padding: 0!important; box-sizing: border-box!important; }
.add-wrap.evmformright { float: right; width: 30%;margin-top: 35px; }
form#sjfb { float: left; width: 100%; padding-top: 20px; }
.table.table-striped { float: left; width: 100%; text-align: left; }
th { background: #efefef; box-sizing: border-box; padding: 7px; margin-right: 10px; }
td { padding: 7px; box-sizing: border-box; }
.table.table-striped a { background: #ddd; color: #333; text-decoration: none; padding: 3px 10px; border-radius: 4px;     margin-right: 8px;}
.add-wrap.evmformright li a::before{font-family:FontAwesome;text-decoration: none;    padding-right: 10px; }
#add-text::before { content: "\f096";  }
#add-textarea::before { content: "\f022"; }
#add-checkbox::before {content: "\f046"; }
#add-radio::before {content: "\f192"; }
#add-select::before{content: "\f03b";}
#add-email::before{content:"\f0e0";}
.evmlabel { float: left; width: 100%; }#sjfb .evmlabel label {  }#sjfb .evmlabel input[type="text"] { margin-left: 10px; }
#sjfb .evmlabel label:last-child { margin-top: 5px; }
#sjfb .field button.add-choice.btn { float: right; font-weight: 400; text-transform: none; font-family: 'open sans'; color: #93c54b; border: 1px solid #93c54b; padding: 5px 12px; border-radius: 4px; font-size: 12px; }
i.fa { font-size: 20px; color: #c10000; }
.action .fa{ font-size: 20px; color: #555; }
#sjfb .field .choices button.delete.btn { color: #c10000;margin:0; }
#sjfb .field button.delete.btn { color: #c10000; padding: 0; font-size: 28px; }
#sjfb label:first-child {
    width: 50%!important;
}
.big-wrapper section {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.big-wrapper-container h4 {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0 10px;
}
input#form_title {
    width: 100%;
    padding-left: 10px;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
    }

    .alert {
    display: block;
    margin-top: 10px;
    width: 96%;
    min-height: 22px;
    padding:12px;
    float: left;

}

.input_box_wrapper {
    float: left;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
}
.input_box_wrapper .input_box {
    float: left;
    width: 100%;
}
