@font-face {
  font-family: 'form-builder-font';
  src: url('form-builder-font.eot?4467682');
  src: url('form-builder-font.eot?4467682#iefix') format('embedded-opentype'),
       url('form-builder-font.woff2?4467682') format('woff2'),
       url('form-builder-font.woff?4467682') format('woff'),
       url('form-builder-font.ttf?4467682') format('truetype'),
       url('form-builder-font.svg?4467682#form-builder-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'form-builder-font';
    src: url('../font/form-builder-font.svg?4467682#form-builder-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "form-builder-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-autocomplete:before { content: '\e800'; } /* '' */
.icon-date:before { content: '\e801'; } /* '' */
.icon-checkbox:before { content: '\e802'; } /* '' */
.icon-checkbox-group:before { content: '\e803'; } /* '' */
.icon-radio-group:before { content: '\e804'; } /* '' */
.icon-rich-text:before { content: '\e805'; } /* '' */
.icon-select:before { content: '\e806'; } /* '' */
.icon-textarea:before { content: '\e807'; } /* '' */
.icon-text:before { content: '\e808'; } /* '' */
.icon-pencil:before { content: '\e809'; } /* '' */
.icon-file:before { content: '\e80a'; } /* '' */
.icon-hidden:before { content: '\e80b'; } /* '' */
.icon-button:before { content: '\e80d'; } /* '' */
.icon-header:before { content: '\e80f'; } /* '' */
.icon-paragraph:before { content: '\e810'; } /* '' */
.icon-number:before { content: '\e811'; } /* '' */
.icon-copy:before { content: '\f24d'; } /* '' */